{
  "name": "@littleware/little-nodedev",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "build and deployment tools for @littlewaer/ projects",
  "main": "",
  "bin": {
    "gulp": "node_modules/gulp/bin/gulp.js",
    "jasmine": "node_modules/jasmine/bin/jasmine.js",
    "tsc": "node_modules/typescript/bin/tsc",
    "tslint": "node_modules/tslint/bin/tslint"
  },
  "files": [
    "README.md",
    "web/*",
    "commonjs/*",
    "site/*",
    "tslint.json"
  ],
  "dependencies": {
    "gulp-nunjucks-render": "latest",
    "gulp-replace": "latest",
    "gulp-rev-replace": "latest",
    "gulp-rimraf": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-typescript": "latest",
    "gulp-watch": "latest",
    "marked": "latest",
    "merge2": "latest",
    "mkdirp": "latest",
    "nunjucks": "latest",
    "nunjucks-markdown": "latest"
  },
  "devDependencies": {
    "@types/bunyan": "latest",
    "@types/express": "latest",
    "@types/jasmine": "latest",
    "@types/node": "latest",
    "@webcomponents/webcomponentsjs": "latest",
    "gulp": "latest",
    "jasmine": "latest",
    "jasmine-core": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-jasmine": "latest",
    "ts-custom-elements": "latest",
    "tslint": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "build": "gulp",
    "start": "little-server /modules/@littleware/little-elements/web/ ./web/ /admin module:./commonjs/bin/helloHandler.js",
    "watch": "gulp little-watch",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frickjack/little-devtools.git"
  },
  "author": "",
  "homepage": "https://github.com/frickjack/little-devtools",
  "license": "ISC"
}
